<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
cd "$(dirname "$TM_FILENAME")"
echo -n "&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;style&gt;body{background:##eee;color:333;font-family:monospace;white-space:pre;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;"
echo -n "&lt;h3&gt;bundle install&lt;/h3&gt;"
echo "Using Ruby: $(${TM_RUBY:ruby} -v) "
${TM_RUBY:ruby} -S bundle update
echo -n "
&lt;/code&gt;&lt;/pre&gt;
&lt;span id='scroll_to_here'&gt;&lt;/span&gt;
&lt;script&gt;window.location.hash = 'scroll_to_here';&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Bundle Update</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby.gemfile, source.ruby.gemfile attr.test.rspec</string>
	<key>uuid</key>
	<string>AD478A65-84DB-4FD0-A8D0-4CAC54144240</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
