<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

ruby = ENV['TM_RUBY'] || :ruby
project = ENV['TM_PROJECT_DIRECTORY']


thread = Thread.new do
  hash = {} 
  _gems = `cd #{project} &amp;&amp; #{ruby} -S bundle list --paths 2&gt; /dev/null`.strip.split("\n")
  _gems.each do |g|
    key = File.basename(g).split('-')[0...-1].join('-')
    hash[key] = g
  end
  hash
end

gems = `cd #{project} &amp;&amp; cat Gemfile.lock`.scan(/^    ([^\( ]+) \(/).flatten.uniq.sort
gem = TextMate::UI.request_item(:items =&gt; gems, :title =&gt; 'Select the gem to open')
exit if gem.nil?

thread.join
true_gems = thread.value

true_gem = true_gems[gem]
system "open txmt://open/?url=file://#{true_gem}"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@o</string>
	<key>name</key>
	<string>Open Bundled Gem</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E8DA5243-13C9-41F3-9DA7-51163E948C27</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
